<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE</title>
    <link rel="stylesheet" href="./css/practice-position.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    </head>


<body>
    <nav class="navbar-mor">
        <a href=""><img src="./css/logo.png" alt="" width="70px"></a>

        <div class="menu">
            <a href="">Login</a>
            |
            <a href="">Register</a>
        </div>

    </nav>

    <nav class="navbar-turuncu">
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">Prices</a>
        <a href="#">Contact</a>
    </nav>

    <div class="slack">
        <i class="fa-brands fa-slack"></i>
    </div>

    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et error ad magni mollitia odio dignissimos,
            dolores pariatur quis distinctio sit tenetur iste, ut qui fugit accusantium dolorem in molestiae ullam.
            Fugit porro culpa, dolorem, animi delectus tempora praesentium, aliquam eaque sunt quas eos assumenda sequi
            quis vitae est expedita necessitatibus maxime? Nemo dicta assumenda laboriosam id accusamus inventore totam
            at.
            Beatae at, ex repellendus incidunt ducimus sit illo consequuntur vitae atque, aut accusantium exercitationem
            sunt dolores neque aliquam labore velit veritatis perferendis? Est dicta tempore commodi perspiciatis. Et,
            itaque ipsum!
            Natus provident similique aut doloremque deleniti itaque deserunt, repellendus exercitationem veritatis
            sapiente sed ipsam explicabo ullam, incidunt eum esse placeat quis quidem assumenda architecto totam
            officia. Veritatis laudantium nihil nulla.
            Non nam consectetur assumenda, unde molestias accusamus autem expedita accusantium nulla beatae incidunt,
            enim illum, eveniet delectus animi voluptate! Quae eligendi iusto eveniet similique, labore accusantium et
            quia accusamus explicabo!
            Maxime obcaecati vitae voluptatum adipisci temporibus ut hic sed explicabo officia aperiam. Ea, maiores?
            Dicta non sint alias provident adipisci error. Ipsa repellat quis saepe officiis error amet a quae?
            Rerum obcaecati quia nostrum amet distinctio ad dolorem iure eum nesciunt porro, ratione id tempora ipsa ab.
            Ipsam minus cumque totam neque! Hic doloribus nesciunt a velit repellat in eligendi?
            Deleniti alias libero laboriosam quidem dolore provident consectetur itaque totam. Corporis, quod? Non alias
            sunt dolore aperiam pariatur ab vitae illo facere? Commodi, perferendis sunt. Repellat autem provident fuga
            voluptatum.
            Neque harum dolorem quasi sed, consequuntur maiores ratione aspernatur nulla mollitia iste voluptates ea
            sequi inventore vitae quaerat tempore labore voluptatum perferendis nam, necessitatibus, enim esse fugit
            minus recusandae! Eos.
            Numquam adipisci excepturi fugit, hic sed nemo quasi maiores quae. Deleniti nam obcaecati ad iure quidem
            maiores a maxime quas incidunt sed, in porro voluptatibus ut ratione sunt! Recusandae, nostrum.</p>
    </main>


</body>

</html>